@import './config.less';

html, body {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-size: @g-fontSize;
    color: @g-color;
    background-color: @g-backgroundColor;
}

